*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* menu  */
body{
    font-family: 'PT Sans';
}
#menu{
    background-color: lightskyblue;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#mc{
    font-size: 1.5em;
    color: white;
    margin-right: 1em;
}
#im1{
    margin-left: 1em;
}
/* sezione 1 */
#sez1{
    margin-top: 4em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
#grande1{
    padding: 1em;
    width: 100%;
    background-color: lightskyblue;
    border-radius: 1em;
    padding-bottom: 0;
}
#title{
    font-family: PT Sans;
    font-size: 1.5em;
    margin-bottom: 1em;
    color: rgb(15, 99, 255);
}
#para1{
    line-height: 1.5em;
}
#push{
    height: 2.5em;
    width: 80%;
    justify-content: center;
    background-color: rgb(15, 99, 255);
    margin-top: 2em;
    border-radius: 1.5em;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
}
#im2{
    width: 80%;
}
#imcont{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2em;
    padding-bottom: 0;
}
/* sezione 2 */
#sez2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
}
.piccolo{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightskyblue;
    width: 100%;
    border-radius: 1em;
}
.little-img{
    padding-top: 0.5em;
    font-size: 6em;
    color: rgb(15, 99, 255);
}
.littletitle{
    color: rgb(15, 99, 255);
    font-family: PT Sans;
    font-size: 2.5em;
    margin-top: 0.5em;
}
.littleparagraph{
    width: 80%;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
}
/* sezione 3 */
#sez3{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    background-color: rgba(151,146,228,255);
    margin-top: 4em;
}
#ims3{
    width: 100%;
}
#tt3{
    margin-top: 2em;
}
#title3{
    color: white;
    font-family: PT Sans;
    font-size: 2.5em;
    margin-top: 4em;
}
#par3{
    color: white;
    margin-top: 2em;
    line-height: 2em;
}
#contim3{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 1em;
    margin-top: 2em;
}
#plan2{
    width: 100%;
}
#ttt3{
    color: black;
    font-family: PT Sans;
    font-size: 2.5em;
    margin-top: 0.5em;
}
#par32{
    margin-top:2em;
    line-height:2em;
    text-align: center;
}
#arrow{
    width: 3em;
    height: 3em;
    background-color: rgba(151,146,228,255);
    border-radius: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}
/* sezione 4 */
#sez4{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 4em;
    align-items: center;
}
#t4{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
#title4{
    font-size: 1em;
    font-family: 'PT Sans';
}
#title42{
    font-size: 3em;
    font-family: 'PT Sans';
    color: rgba(151,146,228,255);
}
#t42{
    text-align: center;
}
#p4{
    text-align: center;
    margin-top: 2em;
    line-height: 2em;
}
.card{
    width: 100%;
    background-color: rgba(151,146,228,255);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    border-radius: 2em;
    margin-top: 2em;
}
.test{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-image: url(img/testimonial1.jpg);
    background-size:cover;
    margin-top: 1em;
}
.contparacards{
    margin-top: 2em;
    margin-bottom: 2em;
    color: white;
    font-family: PT Sans;
    text-align: center;
}
.firm2{
    font-family: PT Sans;
    color: white;
}
.firm{
    margin-bottom: 1em;
}
/* sezione 5 */
#sez5{
    width: 100%;
    background-color: rgba(151,146,228,255);
    display: flex;
    flex-direction: column;
    padding: 2em;
    align-items: center;
}
#title5{
    font-family: PT Sans;
    color: white;
    font-size: 2.5em;
}
#tt5{
    width: 100%;
    text-align: center;
}
.cards{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2em;
    border-radius: 2em;
    margin-top: 2em;
}
.n1{
    color: rgba(151,146,228,255);
    font-size: 2.5em;
    font-family: PS Sans;
}
.ltit5{
    color: rgba(151,146,228,255);
    font-size: 1.5em;
    font-family: PT Sans;
}
.ltit51{
    margin-top: 2em;
}
.para5{
    line-height: 2em;
    margin-top: 2em;
}
.inp{
    background-color: rgba(151,146,228,255);
    width: 8em;
    text-align: center;
    padding: 1em;
    border-radius: 2em;
    margin-top: 2em;
}
/* sezione 6 */
#sez6{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em;
}
#ss6{
    margin-left: 1em;
}
#sss6{
    color: rgba(151,146,228,255);
    font-size: 2em;
    font-family: PT Sans;
}
.ss61{
    margin-top: 2em;
    line-height: 2em;
    padding-right: 1em;
    padding-left: 1em;
}
#ss62{
    height: 10em;
    width: 10em;
    background-image: url(img/about.jpg);
    background-size: cover;
    margin-left: 1em;
    border-radius: 50%;
    margin-top: 2em;
}
#sss63{
    color: rgba(151,146,228,255);
    font-size: 2em;
    font-family: PT Sans;
}
#ss63{
    margin-top: 2em;
}
#buttons6{
    background-color: rgba(151,146,228,255);
    padding: 0.5em;
    width: 18em;
    text-align: center;
    border-radius: 2em;
    margin-top: 2em;
}
/* sezione 7 */
#sez7{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    align-items: center;
    background-color: rgba(151,146,228,255);
}
#sss71{
    color: white;
    font-family: PT Sans;
}
#ss72{
    width: 100%;
    text-align: center;
    margin-top: 2em;
}
#sss72{
    font-family: PT Sans;
    font-size: 2.5em;
    color:white;
}
#sss73{
    font-family: PT Sans;
    font-size: 4em;
    color:rgb(255, 224, 25);
}
#ss74{
    width: 100%;
    text-align: center;
    line-height: 2em;
}
#sss74{
    color: white;
}
#sss75{
    color: rgba(151,146,228,255);
    font-family: PT Sans;
}
#ss75{
    background-color: white;
    width: 15em;
    text-align: center;
    padding: 1em;
    border-radius: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}
#sss76{
    color: white;
}
#ss73{
    margin-top: 2em;
    margin-bottom: 2em;
}
/* sezione 8 */
#sez8{
    background-color: black;
    width: 100%;
    padding: 2em;
    align-items: center;
}
#sss8{
    color: white;
}
#ss8{
    text-align: center;
}
#ss81{
    margin-top: 4em;
    text-align: center;
}
#sss81{
    color: white;
}
/* tablet */
@media screen and (min-width: 768px){
  #im2{
      width: 20em;
      }
      #grande1{
          display: flex;
          align-content: flex-start;
          flex-direction: column;
          width: 60%;
          align-self: flex-start;
      }
      .piccolo{
          width: 30%;
          
          
      }
      #sez1{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
          
      }
      .piccolo1{
          height: 651px;
          margin: 0;
      }
      .test{
          align-self: flex-start;
          display: flex;
          width: 40em;
          height: 11em;
          
      }
      .contparacards{
          display: flex;
          text-align: left;
          margin-left: 2em;
         
      }
      .card{
          display: flex;
          flex-direction: row;
      }
      .firm{
          
          text-align: left;
          margin-left: 2em;
          
      }
      .condi{
          display: flex;
          flex-direction: column;
      }
      .cards{
          width: 45%;
      }
      #sez5{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
      }
      
      #sez6{
          flex-direction: row;
          justify-content: space-evenly;
      }
      #condi2{
          width:50%;
         
      }
      #condi3{
          width:30%;
          display: flex;
          flex-direction: column;
      }
}
/* computer */
@media  screen and (min-width: 1200px) {
    #sez1{
        width:998px;
        margin-right: 0;
        margin-left: 50px;
        display: flex;
    }
    body{
        display: flex;
        justify-content: center;
    }
    #grande1{
        display: flex;
        flex-direction: row;
        
    }
    .piccolo{
        height: 415px;
    }
    #im1{
        margin-left: 165px;
    }
    #mc{
        margin-right: 165px;
    }
    #sez3{
        width:998px;
        margin-left: 50px;
    }
    #color1{
        width: 100%;
        background-color: rgba(151,146,228,255);
    }
    #sez3{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #ss3{
        display: flex;
        flex-direction: column;
        width: 45%;
    }
    #tt3{
        margin-top: 10em;

    }
    #contim3{
        width: 45%;
        height:
    }
    #sez4{
        width: 998px;
        margin-left: 50px;
    }
    .test{
        width: 25em;
    }
    #color5{
        width: 100%;
        color: rgba(151,146,228,255);
    }
    #sez5{
        width: 998px;
        margin-left: 50px;
    }
    #tt5{

    }
    .cards{
        width: 30%;
        
    }
    #sez6{
        width: 998px;
        margin-left: 50px;
    }
    #sez7{
        width: 998px;
        margin-left: 50px;
    }
    #sez8{
        width: 998px;
        margin-left: 50px;
    }
    #color7{
        width: 100%;
        color: rgba(151,146,228,255) ;
    }
    #color8{
        width: 100%;
        color: black;
    }
}